<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IMPharm</title>
  <meta name="IMPharm" content="Pharmacy inventory as a service">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <style>
  	table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: 75%;
  		padding: 25px;
  		background: white;
  	}

  	td, th {
  		border:1px solid #dddddd;
  		text-align: left;
  		padding: 8px;
  	}
  	h1, h3 {
  		font-family: arial, sans-serif;
  		width: 70%;
  		text-align: center;
  	}
  	h2 {
  		font-family: arial, sans-serif;
  		width: 70%;
  		text-align: left;
  	}
  	#top_header {
  		padding-top: 5px;
  	}
  	form {
  		width: 75%;
  		padding: 5px;
  		background: #e6e6e6;
  	}
  	#form_div{
  		padding-top: 25px;
  	}
  	#button {
  		width: 75%;
  		padding-bottom: 20px;
  		margin-top: 20px;
  	}
  	button {
  		width: 25%;
  		float: left;
  	}

  </style>
</head>

<body>  
	<div align='center'>

		<h1>IMPharm</h1>
		<h3>Inventory management as a service</h3>
		<div id='form_div'>
			<form action=/addData>
				Name: <input type="text" name="name">
				Drug: <input type="text" name="name">
				Quantity: <input type="number" name="quantitu">
				<input type="submit" name="submit">
			</form>
		</div>
		<div id='button'>
			<button type='button'>Filter Today</button>
		</div>
			<h2 id='top_header'>Transactions</h2>
			<div>	
				<table id="transaction">
					<tr>
				  		<th>Transaction ID</th>
				  		<th>Customer Name</th>
				  		<th>Drug Name</th>
				  		<th>Quantity</th>
				  		<th>Times Ordered</th>
				  	</tr>
				</table>
			</div>
			<br>
			<div align='center'>
			  	<h2>Inventory</h2>
			  	<table id="inventory">
			  		<tr>
			  			<th>Inventory</th>
			  			<th>Drug</th>
			  			<th>Quantity</th>
			  			<th>Emergency Order Flag</th>
			  		</tr>
			  	</table>
			</div>




  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

 
  <script type="text/javascript">

	test_data =	
					[
						 {
						   "id": 1, 
						   "minimum": 5, 
						   "name": "codeine", 
						   "price": 100, 
						   "quantity": 1000, 
						   "supplier_id": 555
						 }, 
						 {
						   "id": 2, 
						   "minimum": 9, 
						   "name": "New Drug", 
						   "price": 75, 
						   "quantity": 50, 
						   "supplier_id": 21
						 }, 
						 {
						   "id": 3, 
						   "minimum": 30, 
						   "name": "Test Drug", 
						   "price": "$59.00", 
						   "quantity": 67, 
						   "supplier_id": 555
						 }, 
						 {
						   "id": 8, 
						   "minimum": 67, 
						   "name": "test", 
						   "price": "$100.00", 
						   "quantity": 100, 
						   "supplier_id": 333
						 }, 
						 {
						   "id": 9, 
						   "minimum": 134, 
						   "name": "test", 
						   "price": "$100.00", 
						   "quantity": 100, 
						   "supplier_id": 999
						 }, 
						 {
						   "id": 10, 
						   "minimum": 45, 
						   "name": "test", 
						   "price": "$100.00", 
						   "quantity": 100, 
						   "supplier_id": 962
						 }
						]
		
		for (var i = 0; i < test_data.length; i++)
		{
			$('#transaction').append(
				'<tr id="tans_row">' + 
					'<td id="tans_row">' + test_data[i].name + '</td>' +
					'<td id="tans_row">' + test_data[i].minimum + '</td>' +
					'<td id="tans_row">' + test_data[i].price + '</td>' +
					'<td id="tans_row">' + test_data[i].quantity + '</td>' +
				'</tr id="tans_row">'
			)
			$('#inventory').append(
				'<tr id="inv_row">' +
					'<td id="inv_row">' + test_data[i].name + '</td>' +
					'<td id="inv_row">' + test_data[i].minimum + '</td>' +
					'<td id="inv_row">' + test_data[i].price + '</td>' +
					'<td id="inv_row">' + test_data[i].quantity + '</td>' +
				'<tr>'
			)
		}
		$(function(){
			var filtered_trans = [];
			$('#button').on('click', function() {
				for (var i = 0; i < test_data.length; i++)
				{	
				  	if (test_data[i].name == 'test')
						filtered_trans.push(test_data[i])
				}
				console.log(filtered_trans);			
			})
		}())

  </script>
</body>
</html>


































