<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IMPharm</title>
  <meta name="IMPharm" content="Pharmacy inventory as a service">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <style>
  	table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: 75%;
  		padding: 25px;
  		background: white;
  	}

  	td, th {
  		border:1px solid #dddddd;
  		text-align: left;
  		padding: 8px;
  	}
  	h1, h3 {
  		font-family: arial, sans-serif;
  		width: 70%;
  		text-align: left;
  	}
  	h2 {
  		font-family: arial, sans-serif;
  		width: 70%;
  		text-align: left;
  	}
  	#top_header {
  		padding-top: 5px;
  	}
  	form {
  		width: 75%;
  		padding: 5px;
  		background: #e6e6e6;
  	}
  	#form_div{
  		padding-top: 25px;
  	}
  	#button {
  		width: 75%;
  		padding-bottom: 20px;
  		margin-top: 20px;
  	}
  	#form_button {
  		float: right;
  	}
  	button {
  		width: 25%;
  		float: left;
  	}
  	#bar {
  		background: #e6e6e6;
  		padding: 10px;
  	}

  </style>
</head>

<body>  
	<div align='center'>

		<h1>IMPharm</h1>
		<h3>Inventory Management As a Service</h3>
		<div id='bar'>
			<div id='innerbar'>
				<a id='link' href="/dbview">Inventory</a>
				<a id='link' href="/ordersview">Orders</a>
			</div>
		</div>

		<div id='form_div'>
			<form action="/addData/" method="post">
				Patient Name: <input type="text" name="patient_name">
				Drug Name: <input type="text" name="drug_name">
				Quantity: <input type="number" name="quantity">
				<button id='form_button' type="submit" name="submit">submit</button>
			</form>
		</div>
	
			<h2 id='top_header'>Transactions</h2>
			<div>	
				<table id="transaction">
					<tr>
				  		<th>Transaction ID</th>
				  		<th>Customer Name</th>
				  		<th>Drug Name</th>
				  		<th>Quantity</th>
				  		<th>Times Ordered</th>
				  	</tr>
				</table>
			</div>
			<br>
			<div align='center'>
			  	<h2>Inventory</h2>
			  	<table id="inventory">
			  		<tr>
			  			<th>Drug</th>
			  			<th>Inventory</th>
			  			<th>Price</th>
			  			<th>Order Threshold</th>
			  		</tr>
			  	</table>
			</div>




  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

 
  <script type="text/javascript">

	var sample = {{ret|tojson}}

	inventory_data = sample[0]
	transaction_data = sample[1]
	for (var i = 0; i < transaction_data.length; i++)
		{
			$('#transaction').append(
				'<tr id="tans_row">' + 
					'<td id="tans_row">' + transaction_data[i].transaction_id + '</td>' +
					'<td id="tans_row">' + transaction_data[i].patient_name + '</td>' +
					'<td id="tans_row">' + transaction_data[i].drug_name + '</td>' +
					'<td id="tans_row">' + transaction_data[i].quantity + '</td>' +
					'<td id="tans_row">' + transaction_data[i].date + '</td>' +
				'</tr id="tans_row">'
			)
		}
	for (var i = 0; i < inventory_data.length; i++)
		{
			$('#inventory').append(
				'<tr id="inv_row">' +
					'<td id="inv_row">' + inventory_data[i].name + '</td>' +
					'<td id="inv_row">' + inventory_data[i].quantity + '</td>' +
					'<td id="inv_row">' + inventory_data[i].price + '</td>' +
					'<td id="inv_row">' + inventory_data[i].minimum + '</td>' +
				'<tr>'
			)
		}
		$(function(){
			var filtered_trans = [];
			$('#button').on('click', function() {
				for (var i = 0; i < test_data.length; i++)
				{	
				  	if (test_data[i].name == 'test')
						filtered_trans.push(test_data[i])
				}
				console.log(filtered_trans);			
			})
		}())

  </script>
</body>
</html>


































